[33mcommit 1f0a7ef65a8d2aa2452191edb05c01d4b195486e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 11d3c9c 5c12844
Author: 2010psw <50092524+2010psw@naver.com>
Date:   Tue Jun 23 15:53:17 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector
    
    # Conflicts:
    #       LieDetector/ML/best_model.h5
    #       LieDetector/templates/silhum.html

[33mcommit 11d3c9c909c36b1782a5e4eb0c4b220f4b19d132[m
Author: 2010psw <50092524+2010psw@naver.com>
Date:   Tue Jun 23 15:51:18 2020 +0900

    ì˜¤ë¥˜ì°¾ëŠ”ì¤‘

[33mcommit 5c128440d759806ea6e07b57933d161918e2100b[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Tue Jun 23 15:40:38 2020 +0900

    Revert "UIê°œì„ "
    
    This reverts commit 453b6b146bced6b25f28b28076383be7fc95a349.

[33mcommit 4207ce47727f774f09b7644df2bae0761f8a035e[m
Merge: fa8ecec 453b6b1
Author: sosa741 <sosa741@naver.com>
Date:   Tue Jun 23 15:25:08 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit fa8ececfc8ceb4da731138ff89bd41bdd718fbc2[m
Author: sosa741 <sosa741@naver.com>
Date:   Tue Jun 23 15:25:04 2020 +0900

    ë¨¸ì‹ ëŸ¬ë‹, ì˜ˆì¸¡ êµ¬í˜„
    
    .

[33mcommit 453b6b146bced6b25f28b28076383be7fc95a349[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 22 02:27:36 2020 +0900

    UIê°œì„ 
    
    2020-06-22

[33mcommit e6cb3ac596e5dc9746dc0387d616dfb4596ef83c[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 22 02:18:28 2020 +0900

    UIê°œì„  (DBê³µê°„ ë¶„ë¦¬)
    
    2020-06-22

[33mcommit dfa7574bc7e47a82b7a40f8ca5c82098d3bbf914[m
Merge: 6cb6303 915899d
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 22 01:07:30 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit 6cb6303f47a8ce55b913844279f390ca65d36a92[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 22 01:07:25 2020 +0900

    UI ê°œì„ 

[33mcommit 915899def492f4e37b4a6c71e70e590f32c2e7ae[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri Jun 19 14:41:58 2020 +0900

    minê°’ ì„¤ì •
    
    .

[33mcommit ebef5b7918318ef732422ee45629e7ee44617ccb[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Fri Jun 19 12:45:35 2020 +0900

    ì•„ë‘ì´ë…¸ ì„¼ì„œ ì½”ë“œ (gsrë¶€ë¶„ ë³€ê²½)

[33mcommit f742943327c157b98e8cbc5c7c463066cc21b732[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Thu Jun 18 20:47:13 2020 +0900

    ê·¸ë˜í”„ Yì¶• ìˆ˜ì •
    
    2020-06-18

[33mcommit d15674c7b394d42aa1cab68fe6a198afa4f88b47[m
Merge: 6a24a97 07bd609
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Thu Jun 18 20:36:03 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit 6a24a97919f7bb01e0f4ffe63dfeb0272a895d06[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Thu Jun 18 20:35:59 2020 +0900

    yì¶• ë°ì´í„° ë³€ê²½ fix
    
    .

[33mcommit 07bd6096c64f66b0f2be262d16cc34677014a7eb[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Thu Jun 18 20:15:40 2020 +0900

    Update main.py

[33mcommit 07a4d1150ca3f737ebcc819f81718ce4a83b1809[m
Merge: 0740b0b e0651c8
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Thu Jun 18 20:12:23 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit 0740b0b943c11dd6f516daf72147717cbb793dea[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Thu Jun 18 20:12:19 2020 +0900

    UI ê·¸ë˜í”„ ì œëª© ë³€ê²½
    
    2020-06-18

[33mcommit e0651c8b65dc9c3b6f230ed756f8e90461331fab[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Thu Jun 18 16:24:20 2020 +0900

    ê·¸ë˜í”„ ìµœëŒ€ê°’ ìˆ˜ì •
    
    .

[33mcommit 506ab5265e8daacc5e5fd5e6f66a3b95cd75ee98[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 17 13:29:54 2020 +0900

    ì‹¤ì‹œê°„ ê·¸ë˜í”„ ìˆ˜ì •
    
    2020-06-17

[33mcommit 45e3ad8549b60a33fdc54b2a28b5da9e57d199da[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 17 13:17:40 2020 +0900

    UIê°œì„ 

[33mcommit 12a7e605b906a16184abeaaf562044c2323551e8[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 17 13:05:59 2020 +0900

    ì°¨ë¶„ì‚¬ì§„ ì¶”ê°€
    
    ê±´ì£¼ ì¹œêµ¬ ì´ë³‘ì°¬ì˜ ì‚¬ì§„ì„.
    2020-06-17

[33mcommit 1dc5d78b723eb04de66a87a42882a3fa8ee25548[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 17 12:12:10 2020 +0900

    UI ê°œì„  ë° ì£¼ìš”ë‚´ìš© ë³€ê²½
    
    2020-06-17

[33mcommit eb0e95c5b242e774bd96c88b7bf7208a5f358d0d[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 17 02:00:40 2020 +0900

    UI ê°œì„  (2020-06-17)
    
    ì‹œì‘í™”ë©´ ë³€ê²½ ë° ì£¼ìš”ë‚´ìš©ì‚¬í•­ ë³€ê²½

[33mcommit 0e539017418709c49d50afa420a37c1ee60e85b5[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Tue Jun 16 10:14:51 2020 +0900

    Update README.md

[33mcommit 62f9803b5b811f35f66467e67412c127dfb47527[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Tue Jun 16 10:13:34 2020 +0900

    Update README.md

[33mcommit 49a2e09f99bba966f9654d38a6ccaf0d871d4cff[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Fri Jun 12 23:28:21 2020 +0900

    rnn ìˆ˜ì • ë° input ë°ì´í„°ê°’ ë³€ê²½

[33mcommit a95acc991e8963d6f020525635b6735f2eb5c1c6[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Fri Jun 12 18:19:36 2020 +0900

    ë°•ê·œë™
    
    6.12ì¼ ìˆ˜ì •

[33mcommit ce57aebb3024a92bb89bd6bd24d7320c5b5fb06c[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Thu Jun 11 14:31:20 2020 +0900

    ë°•ê·œë™
    
    ì‹œë¦¬ì–¼ ì½”ë“œ, ë©”ì¸ì½”ë“œ ìˆ˜ì •(+ë°•ìƒìš°)
    gsr , hrt ë™ì‘ ë° ê·¸ë˜í”„ ê·¸ë¦¬ê¸°

[33mcommit aa033b313a428a13561fd442e002ff6bc4ec9443[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Thu Jun 11 00:13:38 2020 +0900

    dbëª¨ë“ˆ ì—°ë™

[33mcommit e84f2116157abe72686af54ec3a4872fc9e100ff[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Wed Jun 10 22:36:57 2020 +0900

    Feat.Godìƒìš°
    
    íŠ¸ë£¨ í´ìŠ¤ ë²„íŠ¼ ì¶”ê°€ ë° ì´ë²¤íŠ¸ ê°ì²´ì¶”ê°€

[33mcommit 225859eedb051f81a7db959a42c557d572dfe201[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Wed Jun 10 21:13:26 2020 +0900

    js

[33mcommit 8e7941f2f474b0a813cde672eb352f2569e9edbe[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Tue Jun 9 20:17:17 2020 +0900

    feat.ë°•ìƒìš°
    
    2020-06-09

[33mcommit 179f889f9e16083d1cdbd8b99ab33980a933a642[m
Author: sosa741 <sosa741@naver.com>
Date:   Thu Jun 4 11:31:51 2020 +0900

    ê·¸ë˜í”„
    
    ëœë¤í•¨ìˆ˜ ê·¸ë˜í”„

[33mcommit e08e1c175dcd2b0341dca71f5b229cd4c842ed0f[m
Merge: 5720db6 8e31c46
Author: sosa741 <sosa741@naver.com>
Date:   Thu Jun 4 10:33:34 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit 5720db6056e9c8e4decceb7bb1faa460e6ca378c[m
Author: sosa741 <sosa741@naver.com>
Date:   Thu Jun 4 10:23:14 2020 +0900

    1
    
    ìˆ«ìê°’ ì¶”ì¶œ

[33mcommit 8e31c4693a04c5a9be6c119c94c29ee3a22e2011[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 1 11:51:23 2020 +0900

    Delete ì—¬ê¸°ì„œ ì •ë³´ ê°€ì ¸ê°€ ã…‹.ã…‹.html

[33mcommit 82ef335c665ae0907651644cc5aa3447d3c9573b[m
Merge: 35bc611 141e749
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 1 11:48:06 2020 +0900

    Merge branch 'master' of https://github.com/2010psw/LieDetector

[33mcommit 35bc611eb8cd90423d5a5247345a11f4b33755e8[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Mon Jun 1 11:46:23 2020 +0900

    Flask
    
    2020-06-01 (ë¡œê³  ëˆ„ë¥´ë©´ ì‹œì‘í™”ë©´ìœ¼ë¡œ ê°€ì§, ì¶”ê°€ í™”ë©´ êµ¬ì„±)

[33mcommit 141e749a9db7c1d6f40ec32ae1b1921c678a0767[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Sun May 31 23:55:41 2020 +0900

    senddata_server
    
    .

[33mcommit 4d7cf5eae7c6e86e7d832c020276adfc0fbd810e[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Sun May 31 23:19:53 2020 +0900

    Flask
    
    2020-05-30 ê·¸ë˜í”„ì™€ HTML ì¶”ê°€

[33mcommit b207542b2c5c8b1bfba471be94c6d5a406c49fc0[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Sat May 30 14:44:29 2020 +0900

    rnn
    
    update

[33mcommit bdf71a756b10f6f125c9d3e3c07e682f3a8a5568[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Fri May 29 22:02:27 2020 +0900

    Flask
    
    2020-05-29 22:02ê²½ css ë¶ˆëŸ¬ì˜¤ê¸°ë¥¼ ì„±ê³µí•˜ì˜€ë‹¤.

[33mcommit f36524ba817f4ca30c4ef9fb3168414ffe265241[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Fri May 29 14:28:04 2020 +0900

    Flask
    
    2020-05-29 HTMLê³¼ íŒŒì´ì¬ ì›¹ì„œë²„ êµ¬í˜„

[33mcommit 92e4e0adc17dad952aeb4b8344312253343896b7[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri May 29 12:27:00 2020 +0900

    Flask
    
    .

[33mcommit 72779500053de611a462d65a11349bce53efbf89[m
Author: sosa741 <sosa741@naver.com>
Date:   Thu May 28 17:03:20 2020 +0900

    ë¦¬ìŠ¤íŠ¸
    
    ë¦¬ìŠ¤íŠ¸ì— ìˆ«ìì§‘ì–´ë„£ê¸°

[33mcommit b0fd7b30b78dafa699bd673ba65bf7e4313bcb7b[m
Author: sosa741 <sosa741@naver.com>
Date:   Thu May 28 10:46:05 2020 +0900

    .
    
    .

[33mcommit 9b453b98e7ce6224db7d254a0cbd13b668952b62[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:40:53 2020 +0900

    .
    
    .

[33mcommit 5e3c64bf1043b649abf2c542cea37f17f904655e[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:37:28 2020 +0900

    Update serialTest.py

[33mcommit 8f33b4db6a56baf4af2483885612c7afea2378aa[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:29:46 2020 +0900

    1

[33mcommit a3389d91d73cd747291395787a3b5e07c59de9c6[m
Merge: 1fa896e c3d02f7
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:22:55 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 1fa896e504d377e2c97a65f3abab821536703cfc[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:22:44 2020 +0900

    1c

[33mcommit c3d02f7001f5caabc7cb1e912c15131274afa6fe[m
Author: kgj9794 <49966040+kgj9794@users.noreply.github.com>
Date:   Thu May 28 10:22:22 2020 +0900

    Smart Lie Detector HTML UI
    
    HTML UIì…ë‹ˆë‹¤.

[33mcommit f2f1901e9be7f689670c9cf4fd07a33db668319c[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:11:54 2020 +0900

    2ì°¨ìˆ˜ì •

[33mcommit 28432f9ba3b9197e0202e84bc16ec776c4a61178[m
Merge: fa0d90e 7ef70fd
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:06:07 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 7ef70fd72ad18670c261c401d30038b79c34abc6[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Thu May 28 10:05:01 2020 +0900

    ì‹¬ì¥ë°•ë™ ì½”ë“œ

[33mcommit fa0d90e79fa084d4a786d04ef0f9583f6924e52d[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu May 28 10:04:34 2020 +0900

    1ì°¨ìˆ˜ì •

[33mcommit 47cfe4295c8f2d7ad39487f1c4aa4e029bff2fe9[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Wed May 27 20:49:37 2020 +0900

    rnn bugfix
    
    .

[33mcommit ed31706faad567f126a0f207f215b78e9beab865[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Wed May 27 12:33:02 2020 +0900

    LSTM.first

[33mcommit 25dc899f4843135cabc0be8b6509f016272b26b7[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Tue May 26 22:07:21 2020 +0900

    dbëª¨ë“ˆêµ¬í˜„
    
    .

[33mcommit 177b68c4fef4854cf10fab7dd12d71504afaf83a[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Sat May 9 18:53:14 2020 +0900

    íŒŒì´ì¬ ì‹œë¦¬ì–¼ í†µì‹ 

[33mcommit d690e1be6b194565e68624aa62537c92f033068d[m
Author: qkrrbehd14 <qkrrbehd14@gmail.com>
Date:   Fri May 8 20:19:00 2020 +0900

    ì•„ë‘ì´ë…¸ gsr ì„¼ì„œ ì†ŒìŠ¤ì½”ë“œ v0.1

[33mcommit 4a61e60925e59f3e73f83c29e53d42f5e6617c9f[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri May 8 17:28:01 2020 +0900

    .
    
    .

[33mcommit 6c5a2a8d77c00bf263afdc2a093559ddf7317dea[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri May 8 17:27:35 2020 +0900

    base setting
    
    ê°œë°œí™˜ê²½ êµ¬ì¶•ì¤‘..

[33mcommit e0e8c504dd777a1b6e594b09fdea95eacde56fd9[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri May 1 18:26:10 2020 +0900

    test

[33mcommit 0bf391a4019f1f1cd73133253f74b34b3fac4a8e[m
Author: 2010psw <50092524+2010psw@users.noreply.github.com>
Date:   Fri May 1 18:08:58 2020 +0900

    Initial commit
